spring.application.name=mavloan
#datasource config props
spring.datasource.url=jdbc:mysql://localhost:3306/mav_loan_hex?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ragul@1908

#hibernate config properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#tomcat server config
server.port=8080
